<?php
/*
Author = Sorn Sea
email = sorn.sea@gmail.com
Created Date = Monday 07, March 2016
Modified Date = Monday 07, March 2016
*/

return [

    //default laravel
    'incorrectEmailPassword'=>'用户名或密码不正确',
    'isRequired'=>'此项必填',
    'notMatchPassword'=>'密码不正确',
    'phoneIsNumber'=>'此项必须为数字',
    'invalidEmail'=>'电子邮箱不正确',
    'minPassword'=>'密码必须为六位',

    //end default laravel

    'logout'=>'注销',
    'login'=>'登录',
    'register'=>'注册',
    'manageUsers'=>'管理用户',
    'asJobSeeker'=>'作为求职者',
    'asEmployer'=>'作为雇主',
    'jobSeekersRegister'=>'求职者注册 ',
    'rememberMe'=>'记住我',
    'password'=>'密码',
    'fbLogin'=>'用Facebook登录',
    'forgetYourPassword'=>'忘记密码?',
    'createAsJobSeeker'=>'求职者创建',
    'createAsEmployer'=>'雇主创建',
    'dashboard'=>'界面',
    'welcomeToDashboard'=>'欢迎来到Bong Pheak !',
    'youAreLoggedIn'=>'您已成功登录!',
    'managePost'=>'管理发布',
    'remove' => '撤销',
    'desSocialLogin'=>'或者使用其他社交账号登录 ',
    'loginAsSeeker'=>'求职者登录',
    'loginAsEmployer'=>'雇主登录',

    //Register
    'search'=>'搜索',
    'moreThan3Months'=>'三个月以上',
    'moreThan6Months'=>'六个月以上',
    'monthly' => '每月',
    'moreThan1Year'=>'一年以上',
    'moreThan3Years'=>'三年以上',
    'moreThan5Years'=>'五年以上',
    'searchJobIn'=>'搜索工作',
    'employerRegister'=>'雇主注册',
    'employerRegistration'=> '雇主注册',
    'employerLogin'=>'雇主登录',
    'confirmPassword'=>'确认密码',
    'loginForm'=>'登录方式',
    'userInfo'=>'用户信息',
    'experience'=>'经验',
    'targetJob'=>'理想职位',
    'continue'=>'继续',
    'workExpericence'=>'工作经验',
    'previous'=>'以前',
    'addMoreExperince'=>'添加一项工作经验',
    'doYouHaveWorkExperience'=>'你有工作经验吗?',
    'yesIHaveExperience'=>'是的，我有',
    'NoIDontHaveExperience'=>'不，我没有',
    'yourName'=>'你的名字',
    'yourPhone'=>'你的电话',
    'yourGender'=>'性别',
    'yourEmail'=>'你的邮箱',
    'yourAddress'=>'你的地址',
    'infoAboutYourLastJob' => '关于你前一份工作的信息',
    'enteredAllMyWorkExperience' => '我已提交所有的工作经历',
    'whatTypeOfJobAreYouInterested' => '你想在哪里做哪种类型的工作？',
    'ifLogoAppearInJobAnnouncements'=>'如果你想让你的商标出现在发布的招聘信息中, 请在此上传',
    'mainActivity'=>'主要活动',

    'resetPassword'=>'重设密码',
    'emailAddress'=>'电子邮箱地址',

    'ourService'=>'我们的服务',
    'numberAuto' => '第',
    'home' => '主页',
    'account' => '账户',
    'create' => '创建',
    'welcome' => 'our application',
    'open_institute' => 'Open Institute',
    'title_delete' => '删除',
    'content_delete' => '你确定要删除这条记录吗?',
    'title_deletePostjob' => '删除',
    'content_deletePostjob' => '你确定要删除这条记录吗?',
    'role' => '规则',
    'id' => '代码',
    'name' => '名称',
    'display_name' => 'Display name',
    'action' => '操作',
    'create_date' => '创建日期',
    'yes' => '是',
    'no' => '不是',
    'description' => '介绍',
    'create_new_role' => '创建新规则',
    'update' => '更新',
    'edit_role' => '修改规则',
    'save'    => '保存',
    'cancel'  => '取消',
    'createdAt' => '创建日期',

    //country, Settings
    'country' => '国家',
    'province' => '省份',
    'district' => '区',
    'commune' => '镇',
    'village' => '村',

    'editCountry' => '修改国家',
    'editProvince' => '修改省份',
    'editDistrict' => '修改区',
    'editCommune' => '修改镇',
    'editVillage' => '修改村',

    'deleteCountry' => '删除国家',
    'deleteProvince' => '删除省份',
    'deleteDistrict' => '删除区',
    'deleteCommune' => '删除镇',
    'deleteVillage' => '删除村',

    'addCountry' => '添加国家',
    'addProvince' => '添加省份',
    'addDistrict' => '添加区',
    'addCommune' => '添加镇',
    'addVillage' => '添加村',

    'countryInformation' => '国家信息',
    'provinceInformation' => '省份信息',
    'districtInformation' => '区信息',
    'communeInformation' => '镇信息',
    'villageInformation' => '村信息',
    'addCountry'  => '添加新的国家',
    'create_new_province' => '添加新的省份',
    'create_new_district' => '添加新的区',
    'create_new_commune'  => '添加新的镇',
    'create_new_village'  => '添加新的村',
    'selectOption' => '如确定请选择一项',
    'selectOptionN' => '如确定请选择option',
    'selectOptionProvince' => '如确定请选择省份',
    'nameEN'  => '名称 (英语)',
    'nameKH'  => '名称 (高棉语)',
    'nameZH'  => '名称 (中文)',
    'Status'  => '状态',
    'status'  => '状态',
    'active'  => '激活',
    'inActive'=> '未激活',
    'addSuccessful' => '添加成功!',
    'updateSuccessful' => '更新成功!',
    'delete_successful' => '删除成功!',
    'deleteSuccessful' => '删除成功!',
    'provinceName' => '省份名称',
    'districtName' => '区名称',
    'communeName' => '镇名称',
    'villageName' => '村名称',
    'number'  => '数字',
    'photo' => '照片',
    //#country, Settings

    //sector && subsector
    'subsector' => '分组',
    'subsectors' => '分组',
    'subsectorInformation' => '分组信息',
    'addSubsector' => '添加分组',
    'editSubsector' => '修改分组',
    'sector'   => '行业',
    'sectorInformation' => '行业信息',
    'addSector' => '添加行业',
    'editSector' => '修改行业',
    'deleteSector'=>'删除行业',
    'deleteSubsector'=>'删除分组',

    //Position
    'positionInformation' => '职位信息',
    'addPosition' => '添加职位',
    'editPosition' => '修改职位',
    'deletePosition'=>'删除职位',
    'position'=>'职位',
    'positionsOrder'=>'职位顺序',

    //Role
    'roleInformation' => '规则信息',
    'addRole' => '添加规则',
    'editRole' => '修改规则',
    'deleteRole'=>'删除规则',

    //Menu Left
    'users'=>'用户',
    'sectors'=>'行业',
    'zones'=>'区域',
    'positions'=>'职位',
    'locations'=>'地点',
    'roles'=>'Roles',
    'aboutBongpheak'=>'关于Bong Pheak',

    //User
    'user'=>'用户',
    'userInformation'=>'用户信息',
    'email'=>'电子邮箱',
    'phone'=>'电话号码',
    'addUser'=>'添加用户',
    'editUser'=>'修改用户',
    'deleteUser'=>'删除用户',
    'userProfile'=>'用户简介',
    'companyRepresentativeProfile'=>'公司代表简介',

    //Jobseeker
    'jobseeker'=>'求职者',
    'jobseekerInformation'=>'求职者信息',
    'addJobseeker'=>'添加求职者',
    'gender'=>'性别',
    'male'=>'男',
    'female'=>'女',
    'address'=>'地址',
    'editJobseeker'=>'修改求职者',
    'deleteJobseeker'=>'删除求职者',
    'jobseekerLogin'=>'求职者登录',

    //Employer
    'employer'=>'雇主',
    'employerInformation'=>'雇主信息',
    'addEmployer'=>'添加雇主',
    'editEmployer'=>'修改雇主',
    'deleteEmployer'=>'删除雇主',
    'employerName'=>'雇主姓名',
    'employerGender'=>'性别',
    'employerPhone'=>'雇主电话号码',
    'employerEmail'=>'雇主电子邮箱',
    'employerAddress'=>'雇主地址',

    //Company
    'company'=>'企业',
    'companyInformation'=>'企业信息',
    'companies'=>'公司',
    'companyInformation'=>'公司信息',
    'addCompany'=>'添加公司',
    'numberOfWorker'=>'员工人数',
    'zone'=>'Zone',
    'descriptionEN'=>'描述 (英语)',
    'descriptionKH'=>'描述 (高棉语)',
    'descriptionZH'=>'描述 (中文)',
    'nickName'=>'昵称',
    'deleteCompany'=>'删除公司',
    'editCompany'=>'修改公司',
    'companyProfile'=>'公司简介',
    'companyDescription'=>'公司介绍',
    'companyDescriptionEN'=>'公司介绍 (英语)',
    'companyDescriptionKH'=>'公司介绍 (高棉语)',
    'companyDescriptionZH'=>'公司介绍 (中文)',
    'profile'=>'简介',
    'historyCompany'=>'公司历史',

    'companiesNameEN'=>'公司名称 (英语)',
    'companiesNameKH'=>'公司名称 (高棉语)',
    'companiesNameZH'=>'公司名称 (中文)',
    'companiesNickName'=>'公司别名',
    'companiesLogo'=>'公司商标',
    'logoSize'=>' (w:150px, h:150px, Picture<'.config("constants.IMAGE_SIZE_MAX").'KB)',
    'companiesPhone'=>'公司电话',
    'companiesEmail'=>'公司邮箱',
    'companiesAddress'=>'公司地址',
    'companiesName'=>'公司名称',
    'saveRepresentative'=>'保存公司代表',
    'companiesSite' => '网页',

    //zone
    'zoneInformation'=>'Zone information',
    'addZone'=>'Add Zone',
    'editZone'=>'Edit Zone',
    'deleteZone'=>'Delete Zone',

    'zonesNameEN'=>'Zone name (English)',
    'zonesNameKH'=>'Zone name (Khmer)',
    'zoneName'=>'Zone name',

    'choosePicture'=>'选择图片',

    //salary
    'negotiable'=>'可议',
    'lessThen200'=>'&lt;$200',
    '200between500'=>'$200-$500',
    '500between999'=>'$500-$999',
    '1000between2000'=>'$1000-$2000',
    'moreThen2000'=>'&gt;$2000',

    //postJob or announcement
    'companyProfile'=>'公司简介',
    'jobDescription'=>'职位介绍',
    'salaryAndBenefits'=>'工薪待遇',
    'requirements'=>'职位要求',

    'announcementsTitleEN'=>'Job Title (English)',
    'announcementsTitleKH'=>'Job Title (Khmer)',
    'announcementsTitleZN'=>'Job Title (Chinese)',
    'announcementsTitle'=>'职称',
    'announcementsSalary'=>'薪酬',
    'announcementsSalaryFrom'=>'薪酬从',
    'announcementsResponsibleEN'=>'Job Description (English)',
    'announcementsResponsibleKH'=>'Job Description (Khmer)',
    'announcementsResponsibleZH'=>'Job Description (Chinese)',
    'announcementsRequirementEN'=>'Job requirement (English)',
    'announcementsRequirementKH'=>'Job requirement (Khmer)',
    'announcementsRequirementZH'=>'Job requirement (Chinese)',
    'announcementsOtherBenefitEN'=>'Other benefit (English)',
    'announcementsOtherBenefitKH'=>'Other benefit (Khmer)',
    'announcementsOtherBenefitZH'=>'Other benefit (Chinese)',
    'announcementsHiring'=>'招聘人数',
    'workers'=>'招聘人数',
    'announcementsPublishDate'=>'招聘信息发布日期',
    'announcementsClosingDate'=>'招聘信息截止日期',
    'postjob'=>'发布一个职位',
    'allJob'=>'所有职位',
    'allMyAnnouncements'=>'我的所有招聘信息',
    'announcements'=>'招聘信息',
    'postjobInformation'=>'发布一条招聘信息',
    'addPostjob'=>'发布一条招聘信息',
    'editPostjob'=>'修改招聘信息',
    'deletePostjob'=>'删除招聘信息',
    'search'=>'搜索',
    'browseJobs' => '浏览职位',
    'previewJob'=>'预览',
    'edit'=>'修改',
    'publish'=>'已发布',
    'unpublish'=>'未发布',
    'back'=>'返回',
    'addSearchJob'=>'添加职位搜索',
    'editSearchJob'=>'修改职位搜索',
    'editTargetJob'=>'修改职位目标',
    'incorrectPhoneNumber'=>'错误的电话号码',
    'addRepCompany'=>'添加公司代表',
    'locationOfWork'=>'工作地点',

    //=====
    'otherBenefit' => '其他福利',
    'announcementsSchedule' => '工作时间从',
    'announcementsScheduleJob' => '日程',
    'announcementsExperience' => '工作经验',
    'experienceRequired'=>'需要工作经验',
    'freeAccommodation' => '包住宿',
    'food' => '食物',
    'travel' => '差旅',
    'insurance' => '保险',
    'bonusNewYearKH' => '柬埔寨新年奖金',
    'bonusPchumBen' => '亡人节奖金',
    'overTimePay' => '加班费',
    'noNeedCertificate'=>'无需证书',
    'noNeedLanguage'=>'无需语言',
    'noBenefit'=>'没有福利',

    'language' => '语言',
    'benefit' => '福利',
    'benefits' => '福利',
    'per' => '/每',
    'month' => '月',
    'months' => '月',
    'years'=>'年',
    'day' => '日',
    'night' => '晚',
    'hour'=>'小时',
    'minute'=>'分钟',
    'am'=>'上午',
    'pm'=>'下午',
    'announcementsScheduleType'=>'上午 / 下午',
    'to'=>'到',
    'toSpace'=>'到  ',

    //Home Page
    'jobsList' => '招聘职位',
    'jobDetail' => '职位详情',
    'searchJobs' => '目标职位',
    'jobTarget' => '目标职位',
    'searchJob'=>'搜索职位',
    'companyDetail' => '公司详情',
    'locationJob'=>'工作地点',
    'salary'=>'薪酬',
    'contactInformation'=>'联系方式',
    'announcementsRequirement'=>'职位要求',
    'jobRequirements'=>'职位要求',
    'announcementsResponsible'=>'职位简介',
    'location'=>'地点',
    'companyJobs'=>'公司职位',

    //Experience
    'experienceInformation' => '工作经历信息',
    'addExperience' => '添加工作经历',
    'editExperience' => '修改工作经历',
    'deleteExperience'=>'删除工作经历',
    'Experience'=>'工作经历',

    //language
    'languageInformation'=>'语言信息',
    'addLanguage'=>'添加语言',
    'editLanguage'=>'修改语言',
    'deleteLanguage'=>'删除语言',
    'languages'=>'语言',
    'noSearchJob'=>'没有目标职位',
    'hasNationalIdCard'=>'身份证',
    'hasCarDrivingLicennse'=>'驾照',
    'certificates'=>'证书',
    'level'=>'程度',
    'english'=>'英语',
    'khmer'=>'高棉语',
    'korean'=>'韩语',
    'chinese'=>'中文',
    'thai'=>'泰语',
    'basicGreetings'=>'基本问好',
    'conversationLevel'=>'可对话程度',
    'advancedReadingOrWriting'=>'可以读和写',

    'monday'=>'星期一',
    'tuesday'=>'星期二',
    'wednesday'=>'星期三',
    'thursday'=>'星期四',
    'friday'=>'星期五',
    'saturday'=>'星期六',
    'sunday'=>'星期日',
    'from'=>'从',
    'fromDay'=>'从 日',
    'week'=>'星期',
    '2weeks'=>'两个星期',
    '2week'=>'两个星期',
    'weekly'=>'每周',

    //Apply Job
    'applyForThisJob' => '申请这个工作',
    'yourContactInformation' => '你的联系方式',
    'jobTitle' => '职称',
    'companyName' => '公司名称',
    'applyNow' => '申请',
    'send'=>'发送',
    'AppliedSuccessful' => '申请成功!',
    'searchForCandidate'=>'搜索员工',
    'searchForCandidateInformation'=>'搜索员工信息',
    'jobApply'=>'Workers applied for a job',
    'jobApplied'=>'Workers applied for a jobs',
    'applicants'=>'申请人',
    'allApplicants'=>'所有申请人',
    'workerAppliedInformation'=>'Workers applied for a job information',
    'jobSeekerInformation'=>'求职者信息',
    'jobseekerProfile'=>'求职者简历',
    'jobseekerExperienceDetail'=>'工作经验',
    'targetjobDetail'=>'目标职位详情',
    'jobSeekerDetail'=>'求职者详情',
    'viewSeeker'=>'查看求职者',
    'deleteJobApplied'=>'删除工作申请',
    'yourCandidateList'=>'你的员工名单',
    'noExperience'=>'没有经验',
    'noTargetjob'=>'没有目标职位',
    'viewCandidateDetail'=>'查看员工信息',
    'viewCandidate'=>'查看员工',
    'ExperienceInthisPosition'=>'在此岗位的工作经验',
    'ExperienceInthisSector'=>'在此行业的工作经验',
    'andOr'=>'和/或者',
    'bothGender'=>'性别不限',
    'femaleOnly'=>'仅女性',
    'maleOnly'=>'仅男性',
    'minimum15'=>'最小15岁',
    'ageUntil'=>'到',
    'ageFrom'=>'从',
    'age'=>'年龄',
    'companyDescriptionNote'=>'此内容将呈现在招聘信息中，完善的招聘信息会吸引更多的人来应聘.',
    'noteStar'=>'***​',
    'descriptionNotesRequired'=>'此项必填 !',

    'mr'=>'先生',
    'mrs'=>'女士',
    'goBack'=>'返回',

    'AnnouncementsSalaryDependsOn'=>'薪酬根据',
    'AnnouncementsBreakHours'=>'休息时间（午餐等）从',
    'accommodationAllowance'=>'住宿津贴',
    'freeFood'=>'饮食免费',
    'foodAllowance'=>'饮食津贴',
    'travelAllowance'=>'差旅津贴',
    'helthAllowance'=>'健康津贴',
    'feeUtilities'=>'水电费用',
    'bonusChinesNewYear'=>'华人新年奖金',
    'serviceCharge'=>'服务费',
    'serviceAward'=>'服务奖',
    'amountOfWork'=>'工作量',
    'or'=>'或者',
    'and'=>'和',
    'requiredDocuments'=>'所需文件',
    'anyWhere'=>'任何地方',
    'enterIfYouKnowTheLocationInWhichYouWantToWork'=>'如果你确认你想要工作的地点，请输入',
    'createAPassword'=>'创建密码',
    'confirmCreateAPassword'=>'确认创建密码',
    'companyRepresentative'=>'公司代表',
    'locationOfTheMainOfficeOfYourCompany'=>'公司总办公室的地点',
    'doYourWorkersCallYourCompanyByAdifferentName'=>'如果你的员工用另一个名字称呼你的公司，请输入这个别名.',

    //Main activity
    'mainActivity'=>'主要任务',
    'activity'=>'主要任务',
    'activityInformation'=>'主要任务信息',
    'addActivity'=>'添加主要任务',
    'editActivity'=>'修改主要任务',
    'deleteActivity'=>'删除主要任务',
    'activitiesOrder'=>'主要任务顺序',

    //Page
    'aboutUs'=>'关于我们',
    'pageInformation' => '页面信息',
    'addPage' => '添加页面',
    'editPage' => '修改页面',
    'deletePage'=>'删除页面',
    'page'=>'页面',
    'pageManagement'=>'页面管理',
    'title'=>'标题',
    'mainTitle'=>'主标题',
    'subTitle'=>'副标题',
    'pagesSiteTitle'=>'页面标题',
    'pagesSiteKeyword'=>'页面关键词',
    'pagesSiteDescription'=>'页面简介',

    'pagesTitleEN'=>'页面标题 (英语)',
    'pagesTitleKH'=>'页面标题 (高棉语) ',
    'pagesTitleZH'=>'页面标题 (中文) ',
    'pagesDescriptionEN'=>'页面介绍 (英语)',
    'pagesDescriptionKH'=>'页面介绍 (高棉语)',
    'pagesDescriptionZH'=>'页面介绍 (中文)',
    'pagesUrl'=>'网页网址',
    'pagesOrder'=>'编码',
    'pagesPosition'=>'网页位置',
    'bottomPageTitle'=>'底部',
    'topPageTitle'=>'顶部',

    'companyRepLists'=>'公司代表名单',
    'permission'=>'许可',
    'addCompanyRep'=>'添加公司代表',
    'editCompanyRep'=>'修改公司代表',
    'deleteCompanyRep'=>'删除公司代表',

    'accountNotYetCheckByCompanyAdmin'=>'账户未被认证!',
    'title_approveCompanyRep'=>'认证公司代表!',
    'content_approve'=>'你想要认证这个公司代表吗?',
    'title_unapproveCompanyRep'=>'不被认证的公司代表!',
    'content_unapprove'=>'您想要撤销这个公司代表的认证吗?',

    'approved'=>'已认证公司代表',
    'unapproved'=>'未认证公司代表',
    'title_deleteCompanyRep'=>'删除公司代表',
    'content_deleteCompanyRep'=>'你想要删除这个公司代表吗',

    'approvedSuccessful'=>'成功保存',
    'deleteCompanyRepSuccessful'=>'成功删除公司代表',
    'appliedDate'=>'申请日期',
    'plsWaitingApprovingFromCompanyRepAdministrator'=>'请等待从管理员处得到认证',
    'successfullyRegister'=>'注册成功',
    'positionsCode'=>'职位代码',
    'positionName'=>'姓名',
    'activities'=>'主要任务',
    'startYourSearchNow'=>'现在开始搜索…',
    'viewCompany'=>'查看公司详情',
    'applicantInformation'=>'申请人信息',
    'fromDate'=>'从 ',
    'toDate'=>'到',
    'date'=>'日',

    'additionalInformation'=>'其他信息',
    'finish'=>'完成',
    'CompanyRegistration'=>'公司注册',
    'companyRegister'=>'公司注册',
    'toCompanyDetails'=>'公司详情',

    'myBongPheak'=>'我的Bong Pheak',
    'evening'=>'下午', //ល្ងាច
    'morning'=>'上午', //ព្រឹក
    'year'=>'年',
    'applications'=>'申请',
    'searchCandidate'=>'搜索候选人',
    'askForApply'=>'Ask for apply',
    'pleaseSelectYourCandidate'=>'请选择你的候选人!',
    'closingDate'=>'截止日期',
    'messages'=>'消息',
    'allMessages'=>'所有消息',
    'apply'=>'申请',
    'registerAsJobSeeker'=>'求职者注册',
    'informationForJobSeeker'=>'为求职者提供的信息',
    'termsOfServices'=>'服务条款',
    'registerAsEmployer'=>'雇主注册',
    'informationForEmployer'=>'为雇主提供的信息',
    'termsOfServices'=>'服务条款',
    'aboutBongpheak'=>'关于 Bongpheak',
    'pressRelease'=>'媒体报道',
    'contactUs'=>'联系我们',
    'about'=>'关于',
    'copyRightBongpheakAllRightsReserved'=>'版权所有; 2016 Bongpheak.com. 保留所有权利.',
    'jobAnnouncements'=>'招聘信息',
    'optOther'=>'其他',
    'order'=>'编码',
    'approveCompanyRep'=>'已认证的公司代表',
    'unApproveCompanyRep'=>'未认证的公司代表',
    'asc'=>'ASC',
    'desc'=>'DESC',

    'isCompany_in_the'=>'  是一个 ',
    'specialized_in'=>'专注于',
    'located_in'=>' 位于 ',
    'is_looking_for_interested_candidates_to_work_as'=>' 正在寻找感兴趣的候选人来做 ',

    'dollars_per'=>'美金每',
    'depending_on'=>'依据',
    'Working_hours_are_from'=>'工作时间从',
    'days_per_week_from'=>'天每周,从',

    'january'=>'一月',
    'february'=>'二月',
    'march'=>'三月',
    'april'=>'四月',
    'may'=>'五月',
    'june'=>'六月',
    'july'=>'七月',
    'august'=>'八月',
    'september'=>'九月',
    'october'=>'十月',
    'november'=>'十一月',
    'december'=>'十二月',
    'of'=>'的',
    'yourCV'=>'你的简历',
    'downloadCV'=>'下载简历',
    'noJobSeekerThatHaveExperinceInThisPosition'=>'没有求职者有相符这个职位的工作经验',

    'chooseCV'=>'Choose CV',
    'WeFindTheSkillYouNeed' => '我们将找到您所需要的技能！',
    'notification_msg' => '您有 {{count}} 位新申请者',
    'bongpheakForJobSeeker' => '求职者版Bong Pheak',
    'bongpheakForEmployer' => '企业版Bong Pheak',
    'showAll' => '显示全部',
    'clear_target' => '明确的目标',
    'bong_pheak_helps_you_connect_with_the_low_skilled_and_unskilled_workers_that_you_need' => 'Bong Pheak帮助您找到您所需的低技术及非技术型工人',
    'innovation' => '创新',
    'we_use_the_latest_web_and_voice_technologies_to_reach_out_to_workers_in_your_sector' => '我们使用最新的网页和声音技术寻找到您行业中的工人',
    'our_value' => '我们的价值观',
    'bong_pheak_is_a_professional_innovative_efficient_free_and_easy_to_use_service_that_will_help_you_find_the_skills_that_you_need_at_the_time_you_need_them' => 'Bong Pheak是一项专业，创新，高效，免费且易上手的服务，它能帮助你找到你所需要的技能',
    'nameZH'  => 'Name (Chinese)',
    'nameTH'  => 'Name (Thai)',
    'An_innovative_employment_service_for_Cambodia_Manufacturing_Hospitality_Construction_and_Security_sectors' => '专注于柬埔寨制造业，服务业，建筑业和安保业的创新型招聘服务',



    //////
    'A_professional_tool_that_allows_you_to_instantly_look_for_workers_from_you_phone_or_computer_at_no_cost' => 'A professional tool that allows you to instantly look for workers from your phone or computer at no cost',
    'shareToPhone' => 'Share to phone',
    'shareTo' => 'Share to',
    'relationship' => 'Relationship',
    'phoneNumber' => 'Phone Number',
    'descriptionZH' => 'Company description ( Chinese )',
    'descriptionTH' => 'Company description ( Thai )',
    'companiesNameZH' => 'Company name ( Chinese )',
    'companiesNameTH' => 'Company name ( Thai )',
    'sendPasswordResetLink' => 'Send Password Reset Link',

    'new' => 'new',
    'all' => 'all',
    'interesting' => 'interesting',
    'calledAndInvitedToInterview' => 'called and invited to interview',
    'rejected' => 'rejected',
    'hired' => 'hired',
    'calledAndRejected' => 'called and rejected',

    'bongpheakForJobSeeker' => 'Bong Pheak for Job Seekers',
    'bongpheakForEmployer' => 'Bong Pheak for Employers',
    'findTheBestCandidatesNow' => 'Find the best candidates now!',
    'bongPheak_use_the_latest_technologies_to_connect_you_to_skilled_and_unskilled_workers' => 'We use the latest technologies to connect you to skilled and unskilled workers',
    'five_Keys_To_Your_Success' => 'Five Keys To Your Success',
    'noneExperience' => 'None',
    'showAll' => 'Show All',
    'clear_target' => 'CLEAR TARGET',
    'bong_pheak_helps_you_connect_with_the_low_skilled_and_unskilled_workers_that_you_need' => 'Bong Pheak helps you connect with the low-skilled and unskilled workers that you need.',
    'innovation' => 'INNOVATION',
    'we_use_the_latest_web_and_voice_technologies_to_reach_out_to_workers_in_your_sector' => 'We use the latest web and voice technologies to reach out to workers in your sector.',
    'our_value' => 'OUR VALUE',
    'bong_pheak_is_a_professional_innovative_efficient_free_and_easy_to_use_service_that_will_help_you_find_the_skills_that_you_need_at_the_time_you_need_them' => 'Bong Pheak is a professional, innovative, efficient, free, and easy to use service that will help you find the skills that you need at the time you need them.',
    'jobsin' => 'Jobs In:',
    'yourselectedlocationnotavailable' => 'No jobs found in this location!',
    'looking_for_jobs_in_your_selected_location' => 'Looking for jobs in your selected location...',
    'search_completed' => 'Search Completed',
    'noneExperience' => 'None',
    'has' => 'Has',
    'doesNotHas' => 'Does not have',
    'applyBy' => 'Apply by',
    'web' => 'Website',
    'facebook' => 'Facebook',
    'mp3NotYetRecord' => 'Mp3 not yet records',
    'Powered_by_EZECOM' => 'Powered by EZECOM',
    'exportCompany' => 'Export companies',
    'export' => 'Export',
    'companyID' => 'Company code',
    'userEmail' => 'User email',
    'userPhone' => 'User phone',
    'exportApplicant' => 'Export applicant',
    'applyName' => 'Apply name',
    'companiesList' => 'List of Registered Companies',
    'facebookId' => 'FacebookID',
    'exportJobseeker' => 'Export jobseeker',
    'I_also_want_to_receive_applications_from_candidate_that_do_not_have_experience' => 'I also want to receive applications from candidate that do not have experience.',
    'All_documents_marked_below' => 'All documents marked below',
    'One_documents_marked_below' => 'One of the document marked bellow',
    'Two_documents_marked_below' => 'Two of the documents marked bellow',
    'The_following_documents_are_required' => 'The following documents are required',
    'At_least_one_of_the_following_documents_are_required' => 'At least one of the following documents is required',
    'At_least_two_of_the_following_documents_are_required' => 'At least two of the following documents are required',
    'exportAnnouncement' => 'Export announcements',
    'sharetophonesuccess' => 'Share to phone successful !',
    'Listen_Job_Description' => 'Listen job description',
    'exportTargetOfJobseeker' => 'Export Targetjob Of Jobseeker',
    'dateOfRegister' => 'Date Of Register',
    'exportExperienceOfJobseeker' => 'Export Experience Of Jobseeker',
    'requiredFillName' => 'Please input Name before you share this job',
    'requiredFillPhone' => 'Please input Phone number before you share this job',
    'requiredCheckPhone' => 'Please check Phone number again!',
    'alreadyAsk' => 'Already ask',

    'negotiation' => 'Negotiate',
    'partTime' => 'Part time',
    'fullTime' => 'Full time',
    'morningShift' => 'Morning shift',
    'afternoonShift' => 'Afternoon shift',
    'nightShift' => 'Night shift',
    'clearSudo' => 'Clear sudo',
    'sudo' => 'Sudo',
    'working' => 'Work',
    'afternoon' => 'Afternoon',
    'AppliedUpdateSuccessful' => 'Applied update successful',
    'createFrom' => 'Create from',
    'exportShareJob' => 'Export share jobs',
    'announcementId' => 'Announcement ID',
    'numberOfJobseekers' => 'Number of jobseeker',
    'numberOfEmployers' => 'Number of employer',
    'numberOfSubsectors' => 'Number of subsector',
    'numberOfManiactivity' => 'Number of Main activity',
    'numberOfPositions' => 'Number of position',
    'numberOfTargetJobOfJobseeker' => 'Number',
    'numberOfExperienceJobOfJobseeker' => 'Number',
    'numberofCompany' => 'Number of company',
    'numberOfApplicants' => 'Number of applicants',
    'numberOfAnnouncements' => 'Number of Job announcents',
    'numberOfShareJobs' => 'Number of share jobs',
    'apply_for_somebody_else' => 'Apply for somebody else',
    'apply_for_myself' => 'Apply for myself',
    'share' => 'Share',
    'isSale' => 'Is sale',
    'numberOfCompany' => 'Number of Company',
    'isUsedPostJob' => 'Is used to post job',
    'verifiedYourPhoneNumberThroughACall' => 'Thank you for your confirmation. Your application will be completed after you have verified your phone number through a telephone call. Please make sure to press 1 after receiving the verification call.',
    'repost' => 'Repost job',

    //dashboard
    'accumulative' => 'Accumulative',
    'new' => 'New',
    'unit' => '单元',
    'Please_Contact_to_Company' => 'Please Contact to Company:',
    'applicantRegisterAndNotRegisterInformation'=>'Applicant register and not register information',
    'applicantRegisterAndNotRegister' => 'Applicants register and not register',
    'onlyNotRegister' => 'Only not registered',

];
