<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 460.4 177.7" style="height: 100px; padding: 10px 0; ">
  <defs>
    <style>
      .logo-icon,
      .logo-text-kh {
        fill: #fff;
        /*fill: #26356e;*/
      }

      .logo-text-en {
        fill: #fff;
        /*fill: #5297c3;*/
      }
    </style>
  </defs>
  <title>logo</title>
  <g>
    <g class="logo-icon">
      <g>
        <path d="M343,347l-34.3-32.2a32.9,32.9,0,1,0-10.4,10.4l32.2,34.3c2.9,2.9,8.6,1.9,11.5-1S345.9,349.8,343,347Zm-45.2-32.7a24,24,0,1,1,0-34A24.1,24.1,0,0,1,297.8,314.3Z" transform="translate(-207 -184.6)"/>
        <g>
          <circle cx="293.2" cy="207.3" r="22.7" transform="translate(-245.2 -115.3) rotate(-12.6)"/>
          <circle cx="247.3" cy="257.3" r="12.8" transform="translate(-257.3 -124.2) rotate(-12.6)"/>
          <path d="M261.2,222.5c5-1.8,20.2,19.6,34.6,16.9,16.2-3,28.7-14.3,32.4-13.7s-7.4,51.5-47.5,79.8c-3.8,2.7,4.9-6.2-3-40.7C272.9,243.4,255.6,224.6,261.2,222.5Z" transform="translate(-207 -184.6)"/>
          <path d="M235.9,278.8c1.5-2.5,15.6,1.3,20.9-4.9s7.3-16.3,9.1-17.3,15,24.9,7.7,51.2c-0.7,2.5-.1-4.4-15.6-16.5C248.3,283.7,234.2,281.6,235.9,278.8Z" transform="translate(-207 -184.6)"/>
        </g>
      </g>
      <g>
        <path d="M284.8,247.5l-3-4.2c-1.9-2.8-4.4-3.8-7.7-3a49.1,49.1,0,0,0-5.4,1.7,13.8,13.8,0,0,1-9.8.4,97.2,97.2,0,0,0-10-3c-2.2-.5-4.5-0.8-6.5.8a8.8,8.8,0,0,1,6.7,0l8.3,3.1c3.2,1.3,6.4,2,9.8,1l4.1-1.3a27.2,27.2,0,0,1,4.6-.9c2.1-.2,3.2,1.5,4.3,3a35.6,35.6,0,0,0,2.7,3.6c1.2,1.2,2.4,1.1,3.7.1l1-.9,0.5,0.8c1.8,3.6,3.1,4.3,7.1,3.6a11.4,11.4,0,0,1,8.3,1.6c1.6,1,3.3,1.9,5,2.8a8.6,8.6,0,0,0,5.9.7,20.6,20.6,0,0,0-.1-4.4,31.9,31.9,0,0,0-2-5.5c-1-2.3-1-3.2,1.2-4.4s6.1-3,9.3-4.4a3,3,0,0,1,3.7,1c0.9,1,1.6,2.1,2.4,3.2s2.6,2.4,4.5,1.9c3.5-.9,6.9-2,9-5.2a3.9,3.9,0,0,1,3.6-1.9,3.1,3.1,0,0,0,2.8-1.4l-4.5,1a3.7,3.7,0,0,0-2,.9,12.1,12.1,0,0,1-6.1,4.2c-4.3,1.6-4.9,1.2-7-2.2l-0.5-.8c-2-2.8-4.2-3.6-7.4-2.4a79.4,79.4,0,0,0-9,4c-3.3,1.7-4,4-2.6,7.4,0.4,0.9.9,1.8,1.2,2.7s0.6,2.4,1,4.1a26.6,26.6,0,0,1-2.9-1l-4.7-2.6a12.4,12.4,0,0,0-9.6-1.7c-2.3.6-3.1,0.1-4.4-2s-2.2-3.2-3.4-5.1ZM227,327.6a8.8,8.8,0,0,1,1.9,7.6,81,81,0,0,0-.6,9.5,2.7,2.7,0,0,0,1.9,2.9,9.8,9.8,0,0,0,3.3.6c2.6,0,3.8-1.2,4.4-3.8a5.6,5.6,0,0,1,.6-1.7,2.1,2.1,0,0,1,2.7-1.1c2.7,1,3.9,6.2,1.9,8.4a31.6,31.6,0,0,0-2.2,2.6,6.1,6.1,0,0,0,.1,6.8c1.2,1.4,2.9,1.5,5.6.2l0.7-.4a10.3,10.3,0,0,1,8-.8c2.8,0.7,5.4,2,8.1,2.9s3.9,1.6,5.7.2a11.4,11.4,0,0,1,7.9-2.2,5.7,5.7,0,0,0,5.8-5.3,28.8,28.8,0,0,1,.4-3.5c0.6-2.9,2.3-3.7,5.1-2.6l3,1.4,1.6-2.8-0.2-.2-1.7,2-3.3-1.6c-2.2-.9-3.6-0.7-4.7,1.3a17.7,17.7,0,0,0-1.7,5.3c-0.6,2.9-2.6,4.8-5.4,4a7.3,7.3,0,0,0-6.3,1.3c-1.9,1.3-3.7,1.1-5.6.3l-2.7-1.2c-4.2-1.9-8.6-3-13.2-1.7a34.7,34.7,0,0,0-4.6,2c-1.5-2.3-.4-3.9,1-5.2,4.3-4.2,2.4-9.1-.7-12.2a4.6,4.6,0,0,0-8,2.4c-0.7,3.2-.2,3-3.8,3-1.8,0-2.1-.3-2.1-2.3,0-3.5,0-7,0-10.5A6.1,6.1,0,0,0,227,327.6Zm95.3-10.3c3.5-.5,6.2-2.3,8.8-4.3a9.5,9.5,0,0,1,3.7-1.8,17.3,17.3,0,0,0,7.4-3.5,6.8,6.8,0,0,1,6.4-1.5,3,3,0,0,0,2.2-.3,13.9,13.9,0,0,0,3.4-3c1.4-1.9,1.3-4.1.2-6.6a3.4,3.4,0,0,0-.2.9c0.8,3.7-.7,6.5-4.3,7.7a1.4,1.4,0,0,1-.9.1c-3-1.3-5.6-.3-8.1,1.3a15.6,15.6,0,0,1-4.9,2.4,18.1,18.1,0,0,0-7.6,3.4,11.9,11.9,0,0,1-6.7,2.6c-1.5.1-1.9,0.8-1.7,2s0.6,4.2.9,6.5a7.4,7.4,0,0,1-1.6-.3,18.6,18.6,0,0,0-9.1-1.3c-4.3.3-7,2.4-6.5,6.8,0.2,1.8.8,3.6,1,5.4a6.7,6.7,0,0,0,2.7,4.8c1.5,1.1,3.2,2,4.7,3.2a5.4,5.4,0,0,1,2.1,2.4,17.4,17.4,0,0,1,.3,4.7,1.9,1.9,0,0,1-.7,1.4,2.4,2.4,0,0,1-1.7-.6c-1.4-1.6-2.9-1.9-4.6-.7-1.1-1.1-2.2-2-3.2-3.1s-2.4-1.7-4-.9c2-.2,3.2.8,4.2,2.4a35.8,35.8,0,0,0,2.8,3.4l2.2-1.4a7.8,7.8,0,0,0,1.8,1.9,6.3,6.3,0,0,0,3.3.8c1.2-.1,1.6-1.4,1.8-2.5l0.3-1.7a7.6,7.6,0,0,0-3.7-8.3l-2.5-1.5c-1.4-1-2.7-2.1-3.1-4s-0.7-4.1-1-6.2a2.4,2.4,0,0,1,2.1-3,15.4,15.4,0,0,1,8.7.3,15,15,0,0,0,4.4.8c1.8,0,2.7-1.4,2.2-3.2ZM210,269.2a11.4,11.4,0,0,0,8-5.4,68.3,68.3,0,0,0,3.6-6.8c1.4-3,2.6-6,4.1-9a8.8,8.8,0,0,1,7.2-4.9l5.3-.6v-0.4c-2.6.1-5.3-.1-7.8,0.5s-5.9,3.7-7.6,7-3.3,7-5.2,10.4-3.9,5.8-7.8,6.5l-2.9.3a55.1,55.1,0,0,0,1.2,7.5c1,3.5,2.6,6.9,3.7,10.4s2,6.8-.7,9.9l1.6,0.6c5.4,1.2,5.9,4.7,5.6,8.5-0.1,2-.2,4-0.4,5.9-0.5,4.4,2.8,10.1,6.6,14.3a16.1,16.1,0,0,0-.9-1.7,22.1,22.1,0,0,1-3.5-18.2c0.9-4.3,0-8.6-4.8-10.5l-0.5-.3h0.5a22.8,22.8,0,0,0-.1-4.8,85.1,85.1,0,0,0-2.6-9C211.6,276.1,210,273,210,269.2Zm141.5,22.2a30.9,30.9,0,0,1,1.3-14.2,38.1,38.1,0,0,0,1.7-7.5c0.5-4.1-1.3-7.7-3.6-11a14.5,14.5,0,0,1-1.8-13.7c1-3,1.6-6,2.4-9.1h-0.4c-1.3,2.9-2.5,5.9-3.8,8.8-2.5,5.4-2.1,10.6,1.3,15.5a17,17,0,0,1,2.5,14.8,42.6,42.6,0,0,0-1.2,9.1A12.5,12.5,0,0,0,351.6,291.5Z" transform="translate(-207 -184.6)"/>
        <path d="M284.8,247.5l2.3-4.8c1.3,1.9,2.4,3.4,3.4,5.1s2,2.6,4.4,2a12.4,12.4,0,0,1,9.6,1.7l4.7,2.6a26.6,26.6,0,0,0,2.9,1c-0.4-1.7-.7-2.9-1-4.1s-0.8-1.8-1.2-2.7c-1.4-3.5-.8-5.7,2.6-7.4a79.4,79.4,0,0,1,9-4c3.2-1.2,5.4-.3,7.4,2.4l0.5,0.8c2,3.4,2.7,3.8,7,2.2a12.1,12.1,0,0,0,6.1-4.2,3.7,3.7,0,0,1,2-.9l4.5-1a3.1,3.1,0,0,1-2.8,1.4,3.9,3.9,0,0,0-3.6,1.9c-2.1,3.2-5.6,4.3-9,5.2-1.9.5-3.3-.4-4.5-1.9s-1.5-2.2-2.4-3.2a3,3,0,0,0-3.7-1c-3.1,1.4-6.3,2.8-9.3,4.4s-2.2,2.1-1.2,4.4a31.9,31.9,0,0,1,2,5.5,20.6,20.6,0,0,1,.1,4.4,8.6,8.6,0,0,1-5.9-.7c-1.7-.8-3.4-1.8-5-2.8a11.4,11.4,0,0,0-8.3-1.6c-4,.7-5.2,0-7.1-3.6l-0.5-.8-1,.9c-1.3,1.1-2.5,1.2-3.7-.1a35.6,35.6,0,0,1-2.7-3.6c-1.1-1.5-2.2-3.1-4.3-3a27.2,27.2,0,0,0-4.6.9l-4.1,1.3c-3.4,1-6.6.3-9.8-1l-8.3-3.1a8.8,8.8,0,0,0-6.7,0c2-1.6,4.4-1.3,6.5-.8a97.2,97.2,0,0,1,10,3,13.8,13.8,0,0,0,9.8-.4,49.1,49.1,0,0,1,5.4-1.7c3.3-.8,5.8.2,7.7,3Z" transform="translate(-207 -184.6)"/>
        <path d="M227,327.6A6.1,6.1,0,0,1,230,333c0,3.5,0,7,0,10.5,0,2,.3,2.3,2.1,2.3,3.6,0,3.2.2,3.8-3a4.6,4.6,0,0,1,8-2.4c3,3.1,5,8,.7,12.2-1.4,1.4-2.5,3-1,5.2a34.7,34.7,0,0,1,4.6-2c4.6-1.2,9-.2,13.2,1.7l2.7,1.2c1.9,0.8,3.7,1,5.6-.3a7.3,7.3,0,0,1,6.3-1.3c2.8,0.8,4.8-1.1,5.4-4a17.7,17.7,0,0,1,1.7-5.3c1.1-2,2.6-2.2,4.7-1.3l3.3,1.6,1.7-2,0.2,0.2-1.6,2.8-3-1.4c-2.7-1.1-4.5-.3-5.1,2.6a28.8,28.8,0,0,0-.4,3.5,5.7,5.7,0,0,1-5.8,5.3,11.4,11.4,0,0,0-7.9,2.2c-1.8,1.3-3.8.4-5.7-.2s-5.4-2.1-8.1-2.9a10.3,10.3,0,0,0-8,.8l-0.7.4c-2.7,1.3-4.4,1.2-5.6-.2a6.1,6.1,0,0,1-.1-6.8,31.6,31.6,0,0,1,2.2-2.6c2-2.2.8-7.4-1.9-8.4a2.1,2.1,0,0,0-2.7,1.1,5.6,5.6,0,0,0-.6,1.7c-0.6,2.6-1.9,3.8-4.4,3.8a9.8,9.8,0,0,1-3.3-.6,2.7,2.7,0,0,1-1.9-2.9,81,81,0,0,1,.6-9.5A8.8,8.8,0,0,0,227,327.6Z" transform="translate(-207 -184.6)"/>
        <path d="M322.3,317.3l1.6,5.4c0.5,1.7-.4,3.2-2.2,3.2a15,15,0,0,1-4.4-.8,15.4,15.4,0,0,0-8.7-.3,2.4,2.4,0,0,0-2.1,3c0.3,2.1.6,4.2,1,6.2s1.7,3,3.1,4l2.5,1.5a7.6,7.6,0,0,1,3.7,8.3l-0.3,1.7c-0.2,1.1-.6,2.4-1.8,2.5a6.3,6.3,0,0,1-3.3-.8,7.8,7.8,0,0,1-1.8-1.9l-2.2,1.4a35.8,35.8,0,0,1-2.8-3.4c-1-1.6-2.2-2.6-4.2-2.4,1.6-.8,2.8-0.4,4,0.9s2.1,2,3.2,3.1c1.7-1.2,3.2-.8,4.6.7a2.4,2.4,0,0,0,1.7.6,1.9,1.9,0,0,0,.7-1.4,17.4,17.4,0,0,0-.3-4.7,5.4,5.4,0,0,0-2.1-2.4c-1.5-1.2-3.2-2.1-4.7-3.2a6.7,6.7,0,0,1-2.7-4.8c-0.2-1.8-.8-3.6-1-5.4-0.5-4.4,2.2-6.5,6.5-6.8a18.6,18.6,0,0,1,9.1,1.3,7.4,7.4,0,0,0,1.6.3c-0.3-2.3-.7-4.4-0.9-6.5s0.2-1.9,1.7-2a11.9,11.9,0,0,0,6.7-2.6,18.1,18.1,0,0,1,7.6-3.4,15.6,15.6,0,0,0,4.9-2.4c2.6-1.6,5.1-2.6,8.1-1.3a1.4,1.4,0,0,0,.9-0.1c3.6-1.2,5.1-4,4.3-7.7a3.4,3.4,0,0,1,.2-0.9c1.1,2.4,1.2,4.6-.2,6.6a13.9,13.9,0,0,1-3.4,3,3,3,0,0,1-2.2.3,6.8,6.8,0,0,0-6.4,1.5,17.3,17.3,0,0,1-7.4,3.5,9.5,9.5,0,0,0-3.7,1.8C328.5,315.1,325.8,316.8,322.3,317.3Z" transform="translate(-207 -184.6)"/>
        <path d="M210,269.2c0,3.8,1.6,6.8,2.7,10a85.1,85.1,0,0,1,2.6,9,22.8,22.8,0,0,1,.1,4.8h-0.5l0.5,0.3c4.8,1.9,5.7,6.1,4.8,10.5a22.1,22.1,0,0,0,3.5,18.2,16.1,16.1,0,0,1,.9,1.7c-3.8-4.2-7.1-9.9-6.6-14.3,0.2-2,.3-4,0.4-5.9,0.3-3.8-.2-7.3-5.6-8.5l-1.6-.6c2.7-3.2,1.8-6.6.7-9.9s-2.7-6.9-3.7-10.4a55.1,55.1,0,0,1-1.2-7.5l2.9-.3c3.8-.7,6-3.4,7.8-6.5s3.4-7,5.2-10.4,3.8-6.2,7.6-7,5.2-.3,7.8-0.5v0.4l-5.3.6a8.8,8.8,0,0,0-7.2,4.9c-1.5,2.9-2.7,6-4.1,9a68.3,68.3,0,0,1-3.6,6.8A11.4,11.4,0,0,1,210,269.2Z" transform="translate(-207 -184.6)"/>
        <path d="M351.6,291.5a12.5,12.5,0,0,1-1.7-7.2,42.6,42.6,0,0,1,1.2-9.1,17,17,0,0,0-2.5-14.8c-3.4-4.9-3.8-10.1-1.3-15.5,1.3-2.9,2.6-5.9,3.8-8.8h0.4c-0.8,3-1.4,6.1-2.4,9.1a14.5,14.5,0,0,0,1.8,13.7c2.3,3.3,4.1,6.9,3.6,11a38.1,38.1,0,0,1-1.7,7.5A30.9,30.9,0,0,0,351.6,291.5Z" transform="translate(-207 -184.6)"/>
      </g>
    </g>
    <g class="logo-text">
      <g class="logo-text-en">
        <path d="M402.7,330.6q0,3.8-2.3,5.5a6.6,6.6,0,0,1-4,1.1h-7.8V313.8h7.8a6.6,6.6,0,0,1,4,1.1q2.3,1.7,2.3,5.6a6.9,6.9,0,0,1-1.7,5.1A6.9,6.9,0,0,1,402.7,330.6Zm-3.3-10.1a4.4,4.4,0,0,0-.5-2.5,2.8,2.8,0,0,0-2.4-.9H392v6.9h4.5a2.8,2.8,0,0,0,2.4-.9A4.4,4.4,0,0,0,399.4,320.5Zm0,10.1a4.4,4.4,0,0,0-.5-2.5,2.8,2.8,0,0,0-2.4-.9H392V334h4.5a2.9,2.9,0,0,0,2.4-.9A4.4,4.4,0,0,0,399.4,330.6Z" transform="translate(-207 -184.6)"/>
        <path d="M422.6,328.9q0,8.4-7.9,8.4t-7.9-8.4v-6.6q0-8.5,7.9-8.5t7.9,8.5v6.6Zm-3.3,0v-6.6a6.3,6.3,0,0,0-.9-3.7q-1-1.4-3.7-1.4a4.4,4.4,0,0,0-3.7,1.4,6.3,6.3,0,0,0-.9,3.7v6.6a6.4,6.4,0,0,0,.9,3.7,4.4,4.4,0,0,0,3.7,1.4q2.6,0,3.7-1.4A6.3,6.3,0,0,0,419.3,328.9Z" transform="translate(-207 -184.6)"/>
        <path d="M442.5,337.3h-3.3V322.2a6.3,6.3,0,0,0-.9-3.7q-1-1.4-3.7-1.4t-3.7,1.4a6.3,6.3,0,0,0-.9,3.7v15.1h-3.3v-15q0-8.5,7.9-8.5t7.9,8.5v15Z" transform="translate(-207 -184.6)"/>
        <path d="M462.5,328.9q0,8.4-7.9,8.4t-7.9-8.4v-6.6q0-8.5,7.9-8.5t7.9,8.5h-3.3a6.4,6.4,0,0,0-.9-3.7,4.3,4.3,0,0,0-3.7-1.4q-2.6,0-3.7,1.4a6.3,6.3,0,0,0-.9,3.7v6.6a6.4,6.4,0,0,0,.9,3.7q1,1.4,3.7,1.4a4.4,4.4,0,0,0,3.7-1.4,6.5,6.5,0,0,0,.9-3.7h-4.6v-3.3h7.9v3.3Z" transform="translate(-207 -184.6)"/>
        <path d="M491.8,321.3q0,7.5-8,7.5h-3.3v8.4h-3.3V313.8h6.6Q491.8,313.8,491.8,321.3Zm-3.3,0a4.1,4.1,0,0,0-1.3-3.5,5.8,5.8,0,0,0-3.4-.8h-3.3v8.5h3.3a5.8,5.8,0,0,0,3.5-.8Q488.5,323.8,488.5,321.3Z" transform="translate(-207 -184.6)"/>
        <path d="M510.8,337.3h-3.3v-8.4h-9v8.4h-3.3V313.8h3.3v11.8h9V313.8h3.3v23.5Z" transform="translate(-207 -184.6)"/>
        <path d="M527.9,337.3H515.1V313.8h12.8v3.3h-9.4v6.9h7.7v3.3h-7.7V334h9.4v3.3Z" transform="translate(-207 -184.6)"/>
        <path d="M546.8,337.3h-3.3v-8.4h-9.1v8.4H531v-15q0-8.5,7.9-8.5t7.9,8.5v15Zm-3.3-11.7v-3.3a6.4,6.4,0,0,0-.9-3.7,4.3,4.3,0,0,0-3.7-1.4q-2.6,0-3.7,1.4a6.4,6.4,0,0,0-.9,3.7v3.3h9.1Z" transform="translate(-207 -184.6)"/>
        <path d="M566.5,337.3h-3.3V334a6.3,6.3,0,0,0-.9-3.7q-1.1-1.4-3.7-1.4h-4.4v8.4h-3.3V313.8h3.3v11.8h4.2q2.6,0,3.7-1.4a6.3,6.3,0,0,0,.9-3.7v-6.7h3.3v6.6q0,4.5-2.4,6.7,2.6,2.1,2.6,6.9v3.3Z" transform="translate(-207 -184.6)"/>
      </g>
      <g class="logo-text-kh">
        <path d="M421.6,255.8q0-5-7-6.5,0.9-4.7,4.9-12.2t6.5-7.4a11.3,11.3,0,0,1,5.4,2l3.3,2a6.4,6.4,0,0,0,3.4.9l2.2-.2a24.2,24.2,0,0,1-2.2,7q-1.8,3.7-4,4h-0.6a13.2,13.2,0,0,1-5.9-2,7.1,7.1,0,0,0-3.1-1,2.3,2.3,0,0,0-2.2,1.5l-1.3,2.8q14.7,2.7,14.7,6.5v32.8q0,14-23.4,14t-23.4-14V255.8q0-5-7-6.5,0.9-4.7,4.9-12.2t6.5-7.4a11.3,11.3,0,0,1,5.4,2l3.3,2a6.4,6.4,0,0,0,3.4.9l2.2-.2a24.2,24.2,0,0,1-2.2,7q-1.8,3.7-4,4h-0.6a13.2,13.2,0,0,1-5.9-2,7.1,7.1,0,0,0-3.1-1,2.3,2.3,0,0,0-2.2,1.5l-1.3,2.8q14.7,2.7,14.7,6.5v32.8q0,9.4,9.4,9.4t9.4-9.4V255.8Z" transform="translate(-207 -184.6)"/>
        <path d="M454.4,274.2q-4.7,0-4.7-7,0-9.4,9.4-9.4t9.4,4.7v28.5l6.1-6a4.1,4.1,0,0,1,6.6,0l6,6V257.8q0-5.1-.8-6.4a8.5,8.5,0,0,0-2.5-2.5q-6.6,4.2-10.2,4.2-11.1,0-15-3.2a11.2,11.2,0,0,1-4.2-8.9,17.8,17.8,0,0,1,1.2-6.2,18.4,18.4,0,0,0,1.2-6.4q0-3.3-4.7-3.3,0-4.7,7-4.7,11.7,0,11.7,8a16.8,16.8,0,0,1-1.2,6.7,14.8,14.8,0,0,0-1.2,6,13.8,13.8,0,0,0,.9,5.1q0.9,2.4,4.2,2.4,1.1,0,5.9-2.6-5.9-4.1-5.9-7.7,0-8.4,9.8-8.4t10.8,8.4a10,10,0,0,1-3.2,6.9l2,1q8.2,3.1,8.2,11.7v37.5q0,4.7-7,4.7a10.2,10.2,0,0,1-7.6-2.9l-8.8-8.8L469,297a10.3,10.3,0,0,1-7.6,2.9q-7,0-7-4.7V274.2Zm1.2-10.3q-1.2,0-1.2,3.3t1.2,1.9,1.2-2.9Q456.7,263.8,455.5,263.8Zm30.2-25.7q0-2.8-2.3-2.8t-1.9,2.8q0,1.6,2.5,4.2A6.2,6.2,0,0,0,485.7,238.1Z" transform="translate(-207 -184.6)"/>
        <path d="M519.9,264.8q0-14,23.4-14t23.4,14v35.1h-14V264.8q0-9.4-9.4-9.4t-9.4,9.4v30.4q0,4.7-9.4,4.7-5.9,0-8.3-4.7a20,20,0,0,1-2.5-9.4q0-9.4,6.1-9.4V264.8Zm-2.3-17.6v-3.5q0-2.4,3-5.3l3-2.9q6-5.8,7.5-5.8t6.6,5.2l2.5,2.6a3.6,3.6,0,0,0,2.6,1.4,3.2,3.2,0,0,0,2.3-1.4l2.3-2.6q4.7-5.2,6.3-5.2t4.2,2.9l5.4,5.9a4.6,4.6,0,0,0,3.3,1.7,4,4,0,0,0,2.3-.8q-3.2,9.2-6.2,9.2t-6.6-3.3q-3.6-3.3-5.1-3.3t-4.7,3.3q-2.7,3.3-5,3.3t-7.3-3.3q-4-3.3-5.7-3.3a4.1,4.1,0,0,0-3,1,3.7,3.7,0,0,0-1,2.7q0,1.4,6.3,4.7l-5.9,4.3Q517.6,251.8,517.6,247.2Zm2.6,35q-1.6,0-1.6,3.7t1.6,4.7q1.6,0,1.6-3.5T520.1,282.1Z" transform="translate(-207 -184.6)"/>
        <path d="M541.9,199.3q6.1,0,6.1,4.9t-3.5,4.4q-3,0-3.5-2.3,0,4.6,4.7,4.6,8.2,0,11.1-2.5t2.9-7.4q0-5.6-2.3-5.6a2.3,2.3,0,0,1,0-4.7q5.9,0,8.8,2.6T569,201q0,7.4-5.2,11t-18.2,3.7q-8.2,0-11.1-2.3t-2.9-7Q531.6,199.3,541.9,199.3Z" transform="translate(-207 -184.6)"/>
        <path d="M599.5,316.3q0,7,9.4,7t9.4-7V304.6h14v11.7q0,11.7-23.4,11.7t-23.4-11.7V255.8q0-5-7-6.5,0.9-4.7,4.9-12.2t6.5-7.4a11.3,11.3,0,0,1,5.4,2l3.3,2a6.4,6.4,0,0,0,3.4.9l2.2-.2a24.2,24.2,0,0,1-2.2,7q-1.8,3.7-4,4h-0.6a13.2,13.2,0,0,1-5.9-2,7.1,7.1,0,0,0-3.1-1,2.3,2.3,0,0,0-2.2,1.5l-1.3,2.8q14.7,2.7,14.7,6.5v63.2Zm16.4-69.1v-3.5q0-2.4,3-5.3l3-2.9q6-5.8,7.5-5.8T636,235l2.5,2.6a3.6,3.6,0,0,0,2.6,1.4,3.2,3.2,0,0,0,2.3-1.4l2.3-2.6q4.7-5.2,6.3-5.2t4.2,2.9l5.4,5.9a4.6,4.6,0,0,0,3.3,1.7,4,4,0,0,0,2.3-.8q-3.2,9.2-6.2,9.2t-6.6-3.3q-3.6-3.3-5.1-3.3t-4.7,3.3q-2.7,3.3-5,3.3t-7.3-3.3q-4-3.3-5.7-3.3a4.1,4.1,0,0,0-3,1,3.7,3.7,0,0,0-1,2.7q0,1.4,6.3,4.7l-5.9,4.3Q615.9,251.8,615.9,247.2Zm2.3,52.8V264.8q0-14,23.4-14t23.4,14v35.1H651V264.8q0-9.4-9.4-9.4t-9.4,9.4v35.1h-14Z" transform="translate(-207 -184.6)"/>
      </g>
    </g>
  </g>
</svg>
